--------------------------------------------------------------
   Movies in Title Order -- Generated 2020-06-12 22:43 UTC
--------------------------------------------------------------


   Code         Year   IMDB Key         Name

b-hawaii        1961   tt0054692  Blue Hawaii
clambake        1967   tt0061489  Clambake
d-trouble       1967   tt0061595  Double Trouble
flam-star       1960   tt0053825  Flaming Star
foll-dream      1962   tt0054692  Follow That Dream
f-johnny        1966   tt0060429  Frankie and Johnny
acapulco        1963   tt0055626  Fun in Acapulco
g-i-blues       1960   tt0053848  G. I. Blues
girl-happy      1964   tt0059224  Girl Happy
girls           1962   tt0056023  Girls! Girls! Girls!
h-scarum        1965   tt0059255  Harum Scarum
w-fair          1963   tt0057191  It Happened at the World's Fair
k-creole        1958   tt0051818  King Creole
k-cousins       1964   tt0057227  Kissin' Cousins
lov-you         1957   tt0050659  Loving You
paradise        1966   tt0059563  Paradise, Hawaiian Style
roust           1964   tt0058534  Roustabout
speedway        1968   tt0063634  Speedway
spinout         1966   tt0061015  Spinout
s-a-joe         1968   tt0063643  Stay Away, Joe
young-ones      1962   tt0055626  The Young Ones (USA: Wonderful to Be Young!)
vegas           1964   tt0058725  Viva Las Vegas


To build an IMDB URL, append the IMDB key to "https://www.imdb.com/title/".
For example, for the key "tt0053848", the URL would be "https://www.imdb.com/title/tt0053848".

--------------------------------------------------------------
    Movies in Year Order -- Generated 2020-06-12 22:43 UTC
--------------------------------------------------------------


   Code         Year   IMDB Key         Name

lov-you         1957   tt0050659  Loving You
k-creole        1958   tt0051818  King Creole
flam-star       1960   tt0053825  Flaming Star
g-i-blues       1960   tt0053848  G. I. Blues
b-hawaii        1961   tt0054692  Blue Hawaii
foll-dream      1962   tt0054692  Follow That Dream
girls           1962   tt0056023  Girls! Girls! Girls!
young-ones      1962   tt0055626  The Young Ones (USA: Wonderful to Be Young!)
acapulco        1963   tt0055626  Fun in Acapulco
w-fair          1963   tt0057191  It Happened at the World's Fair
girl-happy      1964   tt0059224  Girl Happy
k-cousins       1964   tt0057227  Kissin' Cousins
roust           1964   tt0058534  Roustabout
vegas           1964   tt0058725  Viva Las Vegas
h-scarum        1965   tt0059255  Harum Scarum
f-johnny        1966   tt0060429  Frankie and Johnny
paradise        1966   tt0059563  Paradise, Hawaiian Style
spinout         1966   tt0061015  Spinout
clambake        1967   tt0061489  Clambake
d-trouble       1967   tt0061595  Double Trouble
speedway        1968   tt0063634  Speedway
s-a-joe         1968   tt0063643  Stay Away, Joe


To build an IMDB URL, append the IMDB key to "https://www.imdb.com/title/".
For example, for the key "tt0053848", the URL would be "https://www.imdb.com/title/tt0053848".

