----------------------------------------------------------
Organization Codes/Names -- Generated 2020-06-13 00:47 UTC
----------------------------------------------------------


   Code           Name

ascap          ASCAP
bmi            BMI
emi-uk         EMI (United Kingdom)
emi-us         EMI (United States)
example        Example Music
kobalt         Kobalt Music Group
mem-lane       Memory Lane
raleigh        Peter Raleigh Music
sony           Sony ATV Music
univ           Universal Music
warner         Warner Chappel


